city	country	airport	latitude	longitude
Amsterdam	NL	AMS	52.37403	4.88969
Athens	GR	ATH	37.97945	23.71622
Barcelona	ES	BCN	41.38879	2.15899
Belgrade	RS	BEG	44.80401	20.46513
Bergen	NO	BGO	60.39299	5.32415
Berlin	DE	BER	52.52437	13.41053
Bratislava	SK	BTS	48.14816	17.10674
Brussels	BE	BRU	50.85045	4.34878
Bucharest	RO	OTP	44.43225	26.10626
Budapest	HU	BUD	47.49801	19.03991
Copenhagen	DK	CPH	55.67594	12.56553
Dublin	IE	DUB	53.33306	-6.24889
Dubrovnik	HR	DBV	42.64807	18.09216
Edinburgh	GB	EDI	55.95206	-3.19648
Florence	IT	FLR	43.77925	11.24626
Hamburg	DE	HAM	53.57532	10.01534
Helsinki	FI	HEL	60.16952	24.93545
Ibiza	ES	IBZ	38.90883	1.43296
Istanbul	TR	IST	41.01384	28.94966
Kiev	UA	IEV	50.45466	30.5238
Krakow	PL	KRK	50.06143	19.93658
Lanzarote	ES	ACE	29.035	-13.633
Lisbon	PT	LIS	38.71667	-9.13333
Ljubljana	SI	LJU	46.05108	14.50513
London	GB	LHR	51.50853	-0.12574
Luxembourg	LU	LUX	49.61167	6.13
Madrid	ES	MAD	40.4165	-3.70256
Moscow	RU	MOW	55.75222	37.61556
Munich	DE	MUC	48.13743	11.57549
Nice	FR	NCE	43.70313	7.26608
Oslo	NO	OSL	59.91273	10.74609
Paris	FR	PAR	48.85341	2.3488
Prague	CZ	PRG	50.08804	14.42076
Reykjavik	IS	RKV	64.13548	-21.89541
Riga	LV	RIX	56.946	24.10589
Rome	IT	ROM	41.89193	12.51133
Saint Petersburg	RU	LED	59.93863	30.31413
Salzburg	AT	SZG	47.79941	13.04399
Sarajevo	BA	SJJ	43.84864	18.35644
Sofia	BG	SOF	42.69751	23.32415
Split	HR	SPU	43.50891	16.43915
Stockholm	SE	STO	59.33258	18.0649
Tallinn	EE	TLL	59.43696	24.75353
Valletta	MT	MLA	35.89972	14.51472
Venice	IT	VEN	45.43713	12.33265
Vienna	AT	VIE	48.20849	16.37208
Vilnius	LT	VNO	54.68916	25.2798
Warsaw	PL	WAW	52.22977	21.01178
Zagreb	HR	ZAG	45.81444	15.97798
Zurich	CH	ZRH	47.36667	8.55